# ===============================
# SERVER
# ===============================
server.port=8081
spring.application.name=first-connector
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root1234
